# spr

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/client/: Configuration.java  ResponseWrapper.java  RestClient.java
src/main/java/api/error/: ErrorBody.java  NoSuchUserBody.java
src/main/java/api/model/: Player.java
src/main/java/api/model/request/: Player.java
src/main/java/api/model/response/: PlayerResponse.java  PlayerShortResponse.java  PlayersResponse.java
src/main/java/api/requests/: PlayerApiClient.java
src/main/java/common/: Properties.java  PropertiesReader.java
src/main/resources/: log4j2.xml
src/test/java/api/: PlayerControllerTest.java
src/test/java/util/: TestDataGenerator.java
src/test/resources/: config.properties  testng.xml
src/test/resources/schemas/: players-schema.json
